{
  "expo": {
    "name": "JX STUDIO",
    "slug": "jx-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.jattxpert.jxstudio",
      "permissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "react-native-webrtc",
        {
          "cameraPermission": "Allow JattGamerzFlix to access your camera",
          "microphonePermission": "Allow JattGamerzFlix to access your microphone"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24
          }
        }
      ]
    ]
  }
}
